upstream web {
  server 127.0.0.1:4000;
}

server {
  listen 3000;

  error_log /var/log/nginx/default.err.log;

  location / {
      set $auth "Restricted";
      if ($request_uri ~ ^/auth.provider.apple*$){
          set $auth "off";
      }
      auth_basic $auth;

      auth_basic_user_file /etc/nginx/auth/.htpasswd;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;

      proxy_pass http://web;
  }

  location /sockjs-node {
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

}
