{"icon.iconset\/icon_16x16.png":{"hashType":"sha512","hashValue":"6725820e7a776cc7b5cf4d343ebdb729b83a7b8485b36a24c2ccfb2d0cfe2a6cfb50ca274e1bb6ae9f7348855b24b5918b21e48ca67814b515d303c2bc43ead4"},"icon.iconset\/icon_16x16@2x.png":{"hashType":"sha512","hashValue":"6725820e7a776cc7b5cf4d343ebdb729b83a7b8485b36a24c2ccfb2d0cfe2a6cfb50ca274e1bb6ae9f7348855b24b5918b21e48ca67814b515d303c2bc43ead4"},"icon.iconset\/icon_32x32.png":{"hashType":"sha512","hashValue":"945b1c77a163aaf1417552851de5a2b1520268de1a64a29cd7921231c0deb83388bfbf4b73ea69b2f23bb0b5643810e296e63a808d059bbc72b97777e9d69c72"},"icon.iconset\/icon_32x32@2x.png":{"hashType":"sha512","hashValue":"945b1c77a163aaf1417552851de5a2b1520268de1a64a29cd7921231c0deb83388bfbf4b73ea69b2f23bb0b5643810e296e63a808d059bbc72b97777e9d69c72"},"icon.iconset\/icon_128x128.png":{"hashType":"sha512","hashValue":"95b90f53c5fc49811b92520324ed3d3bc56dbcf2bf50839cb2f9acde6b9ac8404cf53c53f42ebb6a210a57c512b6b61a44037dbca952e34cc67e19c5f9f40557"},"icon.iconset\/icon_128x128@2x.png":{"hashType":"sha512","hashValue":"95b90f53c5fc49811b92520324ed3d3bc56dbcf2bf50839cb2f9acde6b9ac8404cf53c53f42ebb6a210a57c512b6b61a44037dbca952e34cc67e19c5f9f40557"},"website.json":{"hashType":"sha512","hashValue":"252fa51355ac7c619b948c5b44676152befe6c9e86802b2fd92824cbc67a33f687b9b1543e4a3f80afef977abc51feb70b6ad11c351bf22c4c64d99b345b7453"}}